<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Enums\" />
    <Folder Include="Features\Auth\Messages\" />
    <Folder Include="Features\Auth\Dtos\" />
    <Folder Include="Features\Auth\Profiles\" />
    <Folder Include="Features\Auth\Rules\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Boards\Commands\DeleteBoardCommand\" />
    <Folder Include="Features\Boards\Commands\AcceptBoardInvitationCommand\" />
    <Folder Include="Features\Boards\Commands\AddCartToBoardCommand\" />
    <Folder Include="Features\Boards\Commands\ChangeCardNameCommand\" />
    <Folder Include="Features\Boards\Enums\" />
    <Folder Include="Features\Boards\Messages\" />
    <Folder Include="Features\Boards\Requirements\" />
    <Folder Include="Features\Boards\Profiles\" />
    <Folder Include="Features\Boards\Queries\" />
    <Folder Include="Features\Boards\Rules\" />
    <Folder Include="Features\Cards\Commands\" />
    <Folder Include="Features\Cards\Dtos\" />
    <Folder Include="Features\Cards\Enums\" />
    <Folder Include="Features\Cards\Messages\" />
    <Folder Include="Features\Cards\Profiles\" />
    <Folder Include="Features\Cards\Queries\" />
    <Folder Include="Features\Cards\Rules\" />
    <Folder Include="Features\Jobs\Commands\" />
    <Folder Include="Features\Jobs\Dtos\" />
    <Folder Include="Features\Jobs\Enums\" />
    <Folder Include="Features\Jobs\Messages\" />
    <Folder Include="Features\Jobs\Profiles\" />
    <Folder Include="Features\Jobs\Queries\" />
    <Folder Include="Features\Jobs\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Behaviors.Authorization" Version="12.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
