# KanbanBoard

./: .dockerignore  .env  .gitignore  Dockerfile  KanbanBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
Application/Features/Auth/Commands/RefreshCommand/: RefreshCommand.cs  RefreshCommandValidator.cs
Application/Features/Auth/Commands/RegisterCommand/: RegisterPersonCommand.cs  RegisterPersonCommandValidator.cs
Application/Features/Auth/Dtos/: LoggedInPersonDto.cs  PersonToLoginDto.cs  PersonToRegisterDto.cs  RefreshTokenDto.cs  RefreshedTokenDto.cs  RegisteredPersonDto.cs
Application/Features/Auth/Profiles/: AuthMappingProfile.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Boards/Commands/AcceptBoardInvitationCommand/: AcceptBoardInvitationCommand.cs  AcceptBoardInvitationCommandValidator.cs
Application/Features/Boards/Commands/AddCardToBoardCommand/: AddCardToBoardCommand.cs  AddCardToBoardCommandAuthorizer.cs  AddCardToBoardCommandValidator.cs
Application/Features/Boards/Commands/AddCartToBoardCommand/: AddCartToBoardCommand.cs  AddCartToBoardCommandAuthorizer.cs  AddCartToBoardCommandValidator.cs
Application/Features/Boards/Commands/AddFeedbackToCardCommand/: AddFeedbackToCardCommand.cs  AddFeedbackToCardCommandValidator.cs
Application/Features/Boards/Commands/AddFeedbackToJobCommand/: AddFeedbackToJobCommand.cs  AddFeedbackToJobCommandValidator.cs
Application/Features/Boards/Commands/AddJobToCardCommand/: AddJobToCardCommand.cs  AddJobToCardCommandValidator.cs
Application/Features/Boards/Commands/AssignCardToPersonCommand/: AssignCardToPersonCommand.cs  AssignCardToPersonCommandAuthorizer.cs  AssignCardToPersonCommandValidator.cs
Application/Features/Boards/Commands/AssignDueDateToCardCommand/: AssignDueDateToCardCommand.cs  AssignDueDateToCardCommandAuthorizer.cs  AssignDueDateToCardCommandValidator.cs
Application/Features/Boards/Commands/ChangeCardFeedBackCommand/: ChangeCardFeedbackCommand.cs  ChangeCardFeedbackCommandValidator.cs
Application/Features/Boards/Commands/ChangeCardNameCommand/: ChangeCardNameCommand.cs  ChangeCardNameCommandAuthorizer.cs  ChangeCardNameCommandValidator.cs
Application/Features/Boards/Commands/ChangeColorOfCardCommand/: ChangeCardColorCommand.cs  ChangeCardColorCommandValidator.cs
Application/Features/Boards/Commands/ChangeJobDescriptionCommand/: ChangeJobDescriptionCommand.cs  ChangeJobDescriptionCommandValidator.cs
Application/Features/Boards/Commands/ChangeJobFeedbackCommand/: ChangeJobFeedbackCommand.cs  ChangeJobFeedbackCommandValidator.cs
Application/Features/Boards/Commands/ChangeStatusOfCardCommand/: ChangeStatusOfCardAuthorizer.cs  ChangeStatusOfCardCommand.cs  ChangeStatusOfCardCommandValidator.cs
Application/Features/Boards/Commands/CreateBoardCommand/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
Application/Features/Boards/Commands/DeleteBoardCommand/: DeleteBoardCommand.cs  DeleteBoardCommandAuthorizer.cs  DeleteBoardCommandValidator.cs
Application/Features/Boards/Commands/DeleteCardCommand/: DeleteCardCommand.cs  DeleteCardCommandValidator.cs
Application/Features/Boards/Dtos/: AddJobToCardDto.cs  AddedCardDto.cs  AddedCardFeedbackDto.cs  AddedJobDto.cs  AddedJobFeedbackDto.cs  AssignCardToPersonDto.cs  AssignDueDateToCardDto.cs  BoardToCreateDto.cs  CardFeedbackToAddDto.cs  CardToAddDto.cs  ChangeCardColorDto.cs  ChangeCardFeedbackDto.cs  ChangeCardNameDto.cs  ChangeCardStatusDto.cs  ChangeJobDescriptionDto.cs  ChangeJobFeedbackDto.cs  CreatedBoardDto.cs  DeleteCardDto.cs  DeleteCardFeedbackDto.cs  DeleteJobDto.cs  DeleteJobFeedbackDto.cs  DeletedBoardDto.cs  GetBoardByIdDto.cs  GetPersonsBoardDto.cs  GetWholeBoardDto.cs  InvitePersonToBoardDto.cs  JobFeedbackToAddDto.cs  LeaveBoardDto.cs  MarkJobDto.cs  RemoveAssignedDueDateFromCardDto.cs  RemoveAssignedPersonFromCardDto.cs
Application/Features/Boards/Markers/: IBoardUpdateDto.cs
Application/Features/Boards/Models/: GetPersonsAllBoardsModel.cs
Application/Features/Boards/Profiles/: BoardMappingProfile.cs  CardFeedbackMappingProfile.cs  CardMappingProfile.cs  JobFeedbackMappingProfile.cs  JobMappingProfile.cs
Application/Features/Boards/Requirements/: PersonMustBeAMemberOfBoardRequirement.cs  PersonMustBeCreatedBoardOrAssignedToCardRequirement.cs  UserMustBeCreatedBoardRequirement.cs
Application/Features/Boards/Rules/: BoardBusinessRules.cs
Application/Repositories/: IBoardRepository.cs  ICardDetailsRepository.cs  ICardFeedbackRepository.cs  ICardRepository.cs  IJobFeedbackRepository.cs  IJobRepository.cs  IOperationClaimRepository.cs  IPersonBoardRepository.cs  IPersonRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs
Application/Services/Abstract/: IBoardService .cs  IPersonService.cs
Application/Services/Concrete/: BoardService.cs  PersonService.cs
Application/Services/Interfaces/: IBoardConnection.cs  IBoardConnectionManager.cs  IEventPublisher.cs
Core.Security/: Core.Security.csproj  CoreSecurityServiceRegistration.cs
Core.Security/Entities/: RefreshToken.cs  User.cs
Core.Security/Extensions/: ExtensionMethods.cs
Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core.Security/Mailing/: Mail.cs  MailSettings.cs
Core.Security/Mailing/Mailkit/: MailkitService.cs
Domain/: Domain.csproj
Domain/Configurations/: BoardConnection.cs
Domain/Entities/Abstract/: Feedback.cs
Domain/Entities/Concrete/: Board.cs  Card.cs  CardDetails.cs  CardFeedback.cs  Job.cs  JobFeedback.cs  Person.cs  PersonBoard.cs
Domain/Entities/Enums/: CardStatus.cs  Color.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.xml  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs
WebAPI/Hubs/: BoardHub.cs
WebAPI/Middlewares/: BoardUpdaterMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+95 files in other folders)
